# Wardrobe

./: README.md
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/: Wardrobe.csproj
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Areas/Identity/: IdentityHostingStartup.cs
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Controllers/: ClothGalleriesController.cs  ClothsController.cs  ColorsController.cs  EventsController.cs  HomeController.cs  KindsController.cs  SelsController.cs
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ClothGallery.cs  Cloths.cs  Color.cs  Events.cs  Kind.cs  Messages.cs  Sel.cs
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Data/Migrations/: 20210716153105_First.Designer.cs  20210716153105_First.cs  ApplicationDbContextModelSnapshot.cs
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Models/: AspNetUsers.cs  ClothDetailsModel.cs  ClothesSearchModel.cs  EventModel.cs
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Properties/: Resources.Designer.cs  Resources.resx
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Views/ClothGalleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Views/Cloths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Views/Home/: Calendar.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Views/Kinds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobe++/Wardrobe-main/Wardrobe_/Wardrobe/Views/Sels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobe/Wardrobe/: Program.cs  Wardrobe.csproj
Wardrobe/Wardrobe/Controllers/: HomeController.cs
Wardrobe/Wardrobe/Data/: ApplicationDbContext.cs
Wardrobe/Wardrobe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wardrobe/Wardrobe/Models/: ErrorViewModel.cs  LoginModel.cs
Wardrobe/Wardrobe/Properties/: Resources.resx  launchSettings.json
(+78 files in other folders)
